<!DOCTYPE>
<html>
<head>
<style>

				h1 {
					color: #394F92;
					border: 5px solid #394F92;
					padding: 10px;
					width: 320px
				}
				
				h2 {
					color: yellow;
					border: 5px solid #394F92;
					padding: 10px;
				}
				
				h3 {
					color: yellow;
					border: 5px solid #394F92;
					padding: 10px;
				}
				
				h4{
					color: yellow;
					border: 5px solid #394F92;
					padding: 10px;
				}
				
				body {
					color: red;
					font-size: 17;
					font-family: "Arial";
					background-image: url("mondrian.jpg");
				}
				
				div {
					background-color: white;		
					margin-left: auto;
					margin-right: auto;
					margin-top: 20px;
					padding: 20px;
					width: 800px;
					border: 5px solid #0F0919;
				
				}

</style>
<body>
	<div>
	<h1>Piet Mondrian, "Compositions" .</h1>
	
	<img src="blue.jpg" width="150" length="150" class="center">

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h2>Subheading 1.</h2>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 

	<h3>Subheading 2.</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.<p>

	<h4>Subheading 3.</h4>
	
	<ul>
		<li>Vestibulum sollicitudin</li>
		<li>Nam ut dictum</li>
		<li>Interdum et malesuada</li>
		<li>Aliquam a sodales</li>
	</ul>
</div>























</html>
</head>
</body>